body {
    margin: 0;
}

/*  */
.random-m {
    margin: 0;
    color: white;
}

.m-l-r {
    margin-left: 100px;
    margin-right: 100px;
}

.m-l-r-fs {
    margin-left: 100px;
    margin-right: 100px;
    font-size: 60px;
}

.web-name {
    color: rgb(220, 220, 21);
    font-size: 80px;
}

/* navbar */

.navbar {
    max-width: 1980vw;
    height: 150px;
    background-color: rgb(13, 13, 13);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
}

/* website name */
.navbar h1 {
    margin-left: 50px;
}

.navbar ul {
    display: flex;


}

.navbar ul>li,
li>a {
    margin: 0 20px;
    list-style: none;
    text-decoration: none;
    font-size: 30px;
    color: white;
}

/* user image */
.user-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 5.5px;
    margin-right: 50px;
}

/* navbar */

/* banner */
.banner {
    max-width: 1980vw;
    height: 500px;
    /* background-color: ; */
    background-image: linear-gradient(to top, pink, gold);

}

/* .upper-banner {
    max-width: 1980px;
    height: 300px;
    background-color: ;
    margin: 0 auto;

} */

/* banner */

/* upper-footer */
.upper-footer {
    max-width: 1980vw;
    height: 600px;
    /* background-color: gray;
     */
    background-image: linear-gradient(to right, black, gray);
    margin-top: 100px;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}

.H-E-gray {
    color: gray;
    font-size: 25px;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;

}


.social-img {
    width: 80px;
    height: 80px;
    border-radius: 55px;
    border: 0;
    background-color: white;
    margin: 8px;
}

.company-terms p {
    font-size: 30px;
    color: white;
}

.company-terms p:hover {
    color: yellow;

}

.message-form {
    width: 600px;
    height: 500px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, 0.791);
    background-image: linear-gradient(to top, gray, white);
    padding: 30px;
}


.input {
    width: 550px;
    height: 55px;
    margin-top: 8px;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 25px;
    border: 2px solid gray;
    border-radius: 8px;
}


.textarea {
    width: 550px;
    height: 340px;
    font-size: 25px;
    padding-left: 20px;
    margin-top: 8px;
    border: 2px solid gray;
    border-radius: 8px;
}

.label {
    font-size: 30px;
    font-weight: 700;

}

/* upper-footer */


/* lower-footer */
.lower-footer {
    max-width: 1980vw;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, black, gray);
    display: flex;
    justify-content: space-between;
    padding: auto 50px;
    align-items: center;
}

.copy-right:hover {
    color: red;
}

/* lower-footer */





@media screen and (max-width: 540px) {
    .navbar {
        max-width: 100vw;
        padding: 10px;
    }

    .navbar ul {
        display: grid;
        grid-template: repeat(1, fr);
        /* top: -50px; */

    }
}